# WheresMyCar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  dependabot-auto-merge.yml  gradle-wrapper.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/martelli/wheresmycar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/martelli/wheresmycar/: AppViewModel.kt  ConfigsRepo.kt  ConfigsSerializer.kt  DeviceConnectionReceiver.kt  DeviceDisconnectedReceiver.kt  DeviceLocationWorker.kt  DevicesRepo.kt  DevicesSerializer.kt  LocationFunctions.kt  MainActivity.kt  MyApplication.kt  PermissionBox.kt
app/src/main/java/me/martelli/wheresmycar/data/: AppViewModel.kt  ConfigsRepo.kt  DevicesRepo.kt
app/src/main/java/me/martelli/wheresmycar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: source.proto
app/src/main/res/drawable/: app_shortcut.xml  drive_file_rename.xml  round_brightness_4.xml
app/src/main/res/raw/: empty_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: app_metadata.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/me/martelli/wheresmycar/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/me/martelli/wheresmycar/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/me/martelli/wheresmycar/baselineprofile/: StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
