[versions]
android = "8.9.2"
kotlin = "2.1.20"
lifecycle = "2.8.7"
baselineprofile = "1.4.0-alpha11"
protobuf = "4.30.2"

[libraries]
core-ktx = "androidx.core:core-ktx:1.16.0"
junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = "androidx.activity:activity-compose:1.10.1"
compose-bom = "androidx.compose:compose-bom:2025.04.01"
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
material3 = { module = "androidx.compose.material3:material3" }
datastore = "androidx.datastore:datastore:1.1.5"
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
maps = "com.google.maps.android:maps-compose:6.6.0"
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.37.3"
play-services-location = "com.google.android.gms:play-services-location:21.3.0"
work-runtime = "androidx.work:work-runtime-ktx:2.10.1"
splashscreen = "androidx.core:core-splashscreen:1.0.1"
core-google-shortcuts = "androidx.core:core-google-shortcuts:1.1.0"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"

[plugins]
android-application = {id = "com.android.application", version.ref = "android" }
android-test = { id = "com.android.test", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maps-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
protobuf = "com.google.protobuf:0.9.5"
