[versions]
android = "8.13.0"
kotlin = "2.2.20"
lifecycle = "2.9.3"
baselineprofile = "1.4.1"
protobuf = "4.32.1"
haze = "1.6.10"

[libraries]
core-ktx = "androidx.core:core-ktx:1.17.0"
junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = "androidx.activity:activity-compose:1.11.0"
compose-bom = "androidx.compose:compose-bom-alpha:2025.09.00"
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
material3 = { module = "androidx.compose.material3:material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
datastore = "androidx.datastore:datastore:1.1.7"
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
maps = "com.google.maps.android:maps-compose:6.10.0"
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.37.3"
play-services-location = "com.google.android.gms:play-services-location:21.3.0"
work-runtime = "androidx.work:work-runtime-ktx:2.10.4"
splashscreen = "androidx.core:core-splashscreen:1.0.1"
core-google-shortcuts = "androidx.core:core-google-shortcuts:1.1.0"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-test = { id = "com.android.test", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maps-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
protobuf = "com.google.protobuf:0.9.5"
